<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淹水防治</title>
  <link rel="stylesheet" href="style.css"> <!-- 引入自定義的 CSS 文件 -->
</head>
<body>
  <header>
    <h1>淹水知識</h1>
  </header>
  
  <section>
    <h2>氣候變遷與淹水</h2>
    <p>這個是內容</p>
  </section>
  
  <section>
    <h3>台灣的淹水</h3>
    <p>這個是內容</p>
    <button id="SeeHistory">歷史災情</button> 
  </section>

  <section>
    <button id="goBackButton">返回主畫面</button>
  </section>

  <script src="script2.js"></script>

</body>
</html>
